@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300';

@theme_global-parallax-image: 'fashion';
@global-primary-background: #7d2434;
@theme_global-secondary-background: #696b80;
@theme_global-dark-background: #3b3c48;
@theme_global-light-background: #f1f1f1;
@global-success-background: #95b371;
@global-warning-background: #dead68;
@global-danger-background: #d57f8c;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@global-link-color: #774b65;
@global-link-hover-color: #696b80;
@theme_dropdown-navbar-nav-active-background: lighten(@global-primary-background, 10%);
@theme_dropdown-navbar-nav-divider-color: darken(@global-primary-background, 5%);
@modal-background: fade(darken(@theme_global-secondary-background, 30%), 50%);