@import 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300';

@global-primary-background: #7d2422;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@global-link-color: #5b7fa6;
@global-link-hover-color: #7294b8;
@utility-container-max-width: 1024px;
@breakpoint-large: 1007px;
@breakpoint-small: 2px;
@breakpoint-medium: 2px;